lst = str(input('Введите ваш список:')).split()
a = max(lst, key=len)
print('Самое длинное название продукта', a, 'длинна 7 символов')
