my_dict = {'персона': 'человек',
           'марафон': 'гонка бегунов длиной около 26 миль',
           'противостоять': 'оставаться сильным, несмотря на давление',
           'бежать': 'двигаться со скоростью'}
keys = list(my_dict.keys())
keys.sort()
for i in keys:
    print(i, ':', my_dict[i])
